ExtremeFLOW/neko-top/.github/actions/setup_neko/action.yml
name: Setup the Neko library
description: |
  This action sets up the Neko library for use in the main workflow.

# ---------------------------------------------------------------------------- #
# Define the inputs and outputs for this action. The inputs are used to
# configure the action, while the outputs are used to pass information
# back to the caller.

inputs:
  install-dir:
    description: "The directory to install the Neko library."
    required: false
    default: "/home/runner/pkg/neko"

  working-dir:
    description: "The directory to work in when compiling Neko."
    required: false
    default: "/home/runner/tmp/neko"

  json-fortran-version:
    description: "The version of the JSON-Fortran library to use."
    required: true
  json-fortran-dir:
    description: "The directory where the JSON-Fortran library was installed."
    required: true

  parmetis-version:
    description: "The version of the ParMETIS library to use."
    required: true
  parmetis-dir:
    description: "The directory where the ParMETIS library was installed."
    required: true

  hdf5-version:
    description: "The version of the HDF5 library to use."
    required: true
  hdf5-dir:
    description: "The directory where the HDF5 library was installed."
    required: true

  os:
    description: "The operating system to use."
    required: false
    default: "${{ runner.os }}"

  compiler:
    description: "The compiler to use."
    required: false
    default: "gfortran"

  compiler-flags:
    description: "The compiler flag to use."
    required: false
    default: "-O2 -std=f2018"

  build-options:
    description: "The build option to use."
    required: false
    default: "-j $(nproc)"

  version:
    description: "The version of the Neko library to use."
    required: false
    default: "v0.7.2"

  precision:
    description: "The precision to use."
    required: false
    default: "dp"

  backend:
    description: "The backend to use."
    required: false
    default: "cpu"

  backend-path:
    description: "The path to the backend."
    required: false
    default: ""

outputs:
  install-dir:
    description: "The directory where the Neko library was installed."
    value: ${{ steps.set-output.outputs.install-dir }}

# ---------------------------------------------------------------------------- #
# Define the steps that will be run in this action. The steps are run in a
# sequence, where the Cache step is run first. The Set output step runs last.

runs:
  using: composite
  steps:
    # ------------------------------------------------------------------------ #
    # Cache the Neko library
    #
    # This step caches the Neko library to speed up the workflow.
    # If we wish to use the developer version of the Neko library, we
    # we will use the date as the cache key. Otherwise, we will use the
    # version of the Neko library as the cache key.

    - name: Create cache key based on version, OS, and compiler
      id: create-key
      shell: bash
      env:
        VERSION: ${{ inputs.version }}
        OS: ${{ inputs.os }}
        COMPILER: ${{ inputs.compiler }}
        COMPILER_FLAGS: ${{ inputs.compiler-flags }}
        RP: ${{ inputs.precision }}
        BACKEND: ${{ inputs.backend }}
        HDF5_DIR: ${{ inputs.hdf5-dir }}
        PARMETIS_DIR: ${{ inputs.parmetis-dir }}
        REPO: https://github.com/ExtremeFLOW/neko.git
      run: |
        # Get the GIT sha for the current commit
        SHA=$(git ls-remote $REPO $VERSION | awk '{print $1}')
        key=neko-$SHA-$OS-$COMPILER-${COMPILER_FLAGS// /_}
        [ -n "$RP" ] && key="$key-$RP"
        [ -n "$BACKEND" ] && key="$key-$BACKEND"
        [ -n "$JSON_FORTRAN_DIR" ] && key="$key-json-fortran-$JSON_FORTRAN_VERSION"
        [ -n "$PARMETIS_DIR" ] && key="$key-parmetis-$PARMETIS_VERSION"
        [ -n "$HDF5_DIR" ] && key="$key-hdf5-$HDF5_VERSION"
        printf "key=%s\n" "$key" | tee -a $GITHUB_OUTPUT

    - name: Create cache for the Neko library
      id: cache-neko
      uses: actions/cache@v5
      with:
        path: ${{ inputs.install-dir }}
        key: ${{ steps.create-key.outputs.key }}

    # ------------------------------------------------------------------------ #
    # Setup the system for building the Neko library

    - name: Install system dependencies
      if: ${{ steps.cache-neko.outputs.cache-hit != 'true' }}
      shell: bash
      run: |
        sudo apt install autotools-dev automake autoconf openmpi-bin \
          pkg-config liblapack-dev libopenblas-dev libopenmpi-dev

    # ------------------------------------------------------------------------ #
    # Clone and build the Neko library
    #
    # This step clones the Neko library and builds it.

    - name: Clone neko
      if: ${{ steps.cache-neko.outputs.cache-hit != 'true' }}
      shell: bash
      env:
        WORKING_DIR: ${{ inputs.working-dir }}
        REPO: https://github.com/ExtremeFLOW/neko.git
        VERSION: ${{ inputs.version }}
      run: |
        git clone --depth 1 --branch $VERSION $REPO $WORKING_DIR

    - name: Configure and install neko
      if: ${{ steps.cache-neko.outputs.cache-hit != 'true' }}
      shell: bash
      env:
        INSTALL_DIR: ${{ inputs.install-dir }}
        WORKING_DIR: ${{ inputs.working-dir }}
        FC: ${{ inputs.compiler }}
        FCFLAGS: ${{ inputs.compiler-flags }}
        BACKEND: ${{ inputs.backend }}
        BACKEND_PATH: ${{ inputs.backend-path }}
        RP: ${{ inputs.precision }}
        PARMETIS_DIR: ${{ inputs.parmetis-dir }}
        HDF5_DIR: ${{ inputs.hdf5-dir }}
      run: |
        BACKEND_FLAGS=""
        if [ "$BACKEND" == "CUDA" ]; then
          BACKEND_FLAGS="--with-cuda=$BACKEND_PATH"
        elif [ "$BACKEND" == "HIP" ]; then
          BACKEND_FLAGS="--with-hip=$BACKEND_PATH"
          export HIP_HIPCC_FLAGS="-O2 -fPIE"
        elif [ "$BACKEND" == "OpenCL" ]; then
          BACKEND_FLAGS="--with-opencl"
        fi

        CONFIG_FLAGS="--prefix=$INSTALL_DIR"
        [ -n "$BACKEND_FLAGS" ] && CONFIG_FLAGS="$CONFIG_FLAGS $BACKEND_FLAGS"
        [ -n "$RP" ] && CONFIG_FLAGS="$CONFIG_FLAGS --enable-real=$RP"
        [ -n "$PARMETIS_DIR" ] && CONFIG_FLAGS="$CONFIG_FLAGS --with-parmetis=$PARMETIS_DIR"
        [ -n "$HDF5_DIR" ] && CONFIG_FLAGS="$CONFIG_FLAGS --with-hdf5=$HDF5_DIR"

        cd $WORKING_DIR
        [ -n "$HDF5_DIR" ] && export PKG_CONFIG_PATH="$HDF5_DIR/lib/pkgconfig:${PKG_CONFIG_PATH}"
        ./regen.sh
        ./configure FCFLAGS="-w -O2" $CONFIG_FLAGS
        make ${{ inputs.build-options }}
        make install

    # ------------------------------------------------------------------------ #
    # Cleanup and outputs
    #
    # This step cleans up the working directory and sets the output.

    - name: Set output
      id: set-output
      shell: bash
      env:
        INSTALL_DIR: ${{ inputs.install-dir }}
      run: |
        echo "install-dir=$(echo ${INSTALL_DIR})" >> $GITHUB_OUTPUT
        echo "PKG_CONFIG_PATH=${PKG_CONFIG_PATH}:${INSTALL_DIR}/lib/pkgconfig" >> $GITHUB_ENV
        echo "LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${INSTALL_DIR}/lib" >> $GITHUB_ENV
        echo "PATH=${INSTALL_DIR}/bin:${PATH}" >> $GITHUB_ENV

ExtremeFLOW/neko-top/.github/workflows/check_valgrind.yml
- name: Get neko
  id: get-neko
  uses: ./.github/actions/setup_neko
  with:
    json-fortran-dir: ${{ steps.get-json-fortran.outputs.install-dir }}
    parmetis-dir: ${{ steps.get-parmetis.outputs.install-dir }}
    version: ${{ inputs.neko-version }}
    precision: dp
    compiler: gfortran
    backend: CPU