ExtremeFLOW/neko-top/.github/actions/flint/action.yml
name: Execution of Flint
description: |
  This action executes the Flint linter on the specified directory.

inputs:
  command:
    description: "The command to run."
    required: true
    default: "score"

  path:
    description: "The directory to lint."
    required: true
    default: "."

  depth:
    description: "The depth to lint."
    required: false
    default: "10"

  rc-file:
    description: "The configuration file to use."
    required: false
    default: "flinter_rc.yml"

outputs:
  score:
    description: "The score of the linting."
    value: ${{ steps.lint.outputs.score }}

runs:
  using: composite
  steps:
    - name: Setup the python environment
      uses: actions/setup-python@v5
      with:
        python-version: "3.x"
        cache: "pip"
        cache-dependency-path: "**/requirements-flint.txt"

    - name: Install the linter
      shell: bash
      run: pip install -r ${{ github.action_path }}/requirements-flint.txt

    - name: Lint the repository
      shell: bash
      id: lint
      run: |
        # If more than one directory is specified, then loop through them.
        for dir in ${{ inputs.directory }}; do
          flint score $dir -d ${{ inputs.depth }} -r ${{ inputs.rc-file }} | tee flint.txt
        done
        score=$(awk '$1==0{print $3}' flint.txt)

        if [ -z "$score" ]; then
          echo "No score found, check flint.txt"
          exit 1
        fi
        echo "Score=$score"
        echo "score=$score" >> $GITHUB_OUTPUT

ExtremeFLOW/neko-top/.github/workflows/check_lint.yml
- name: Run flint
  id: lint
  uses: ./.github/actions/flint
  with:
    path: sources/
    depth: 10
    rc-file: flinter_rc.yml