ExtremeFLOW/neko-top/.github/actions/flint/action.yml
name: Execution of Flint
description: |
  This action executes the Flint linter on the specified directory.

inputs:
  path:
    description: "The directory to lint."
    required: true
    default: "."

  depth:
    description: "The depth to lint."
    required: false
    default: "10"

  rc-file:
    description: "The configuration file to use."
    required: false
    default: "flinter_rc.yml"

outputs:
  score:
    description: "The score of the repository linted."
    value: ${{ steps.score-repository.outputs.score }}

runs:
  using: composite
  steps:
    - name: Setup the python environment
      uses: actions/setup-python@v5
      with:
        python-version: "3.x"
        cache: "pip"
        cache-dependency-path: "**/requirements-flint.txt"

    - name: Install the linter
      shell: bash
      run: pip install -r ${{ github.action_path }}/requirements-flint.txt

    - name: Score the repository
      shell: bash
      id: score-repository
      run: |
        # If more than one directory is specified, then loop through them.
        score=0
        num=0
        for entry in ${{ inputs.path }}; do
          if [ -d "$entry" ]; then
            echo "Scoring $entry"
            echo "flint score $(realpath $entry) -d ${{ inputs.depth }} -r $(realpath ${{ inputs.rc-file }})"
            flint score $(realpath $entry) -d ${{ inputs.depth }} -r $(realpath ${{ inputs.rc-file }}) | tee flint.txt

            # Extract the score from the flint.txt file.
            s=$(grep -o "|[0-9]*\.[0-9]*|" flint.txt | sed 's/|//g')

            # Update the running score.
            score=$(echo "$score + $s" | bc)
            num=$((num + 1))
          fi
        done

        if [ $num -eq 0 ]; then
          echo "No directories found to score."
        else
          # Calculate the average score.
          score=$(echo "scale=2; $score / $num" | bc)

          if [ -z "$score" ]; then
            echo "No score found, check flint.txt"
            exit 1
          fi

          echo "Score=$score"
          echo "score=$score" >> $GITHUB_OUTPUT
        fi

ExtremeFLOW/neko-top/.github/workflows/check_linting.yml
- name: Run flint
  id: lint
  uses: ./.github/actions/flint
  with:
    path: sources/ examples/ tests/
    depth: 10
    rc-file: flinter_rc.yml

ExtremeFLOW/neko-top/.github/workflows/check_linting.yml
- name: Lint repository
  id: lint
  uses: ./.github/actions/flint
  with:
    path: sources/ tests/
    depth: 10
    rc-file: flinter_rc.yml