ExtremeFLOW/neko-top/.github/actions/setup_neko-top/action.yml
name: Setup the Neko-TOP library
description: |
  This action sets up the Neko-TOP library for use in the main workflow.

# ---------------------------------------------------------------------------- #
# Define the inputs and outputs for this action. The inputs are used to
# configure the action, while the outputs are used to pass information
# back to the caller.

inputs:
  install-dir:
    description: "The directory to install the Neko-TOP library."
    required: false
    default: "/home/runner/pkg/neko-top"

  working-dir:
    description: "The directory to work in."
    required: false
    default: "/home/runner/tmp/neko-top"

  json-fortran-dir:
    description: "The directory where the JSON-Fortran library was installed."
    required: false
    default: "/home/runner/pkg/json-fortran"

  neko-dir:
    description: "The directory where the JSON-Fortran library was installed."
    required: false
    default: "/home/runner/pkg/neko"

  os:
    description: "The operating system to use."
    required: false
    default: "${{ runner.os }}"

  compiler:
    description: "The compiler to use."
    required: false
    default: "gfortran"

  compiler-flags:
    description: "The compiler flag to use."
    required: false
    default: "-O3"

  configure-options:
    description: "The configuration options to use."
    required: false
    default: ""

  build-options:
    description: "The build option to use."
    required: false
    default: "--parallel"

  install-options:
    description: "The install option to use."
    required: false
    default: ""

  version:
    description: "The version of the Neko-TOP library to use."
    required: false
    default: "develop"

outputs:
  install-dir:
    description: "The directory where the Neko-TOP library was installed."
    value: ${{ steps.set-output.outputs.install-dir }}

# ---------------------------------------------------------------------------- #
# Define the steps that will be run in this action. The steps are run in a
# sequence, where the Cache step is run first. The Set output step runs last.

runs:
  using: composite
  steps:
    # ------------------------------------------------------------------------ #
    # Setup the cache for the Neko-TOP library.
    # All following steps should look if the cache was hit and skip if it was.

    - name: Create cache key based on version, OS, and compiler
      id: create-key
      shell: bash
      env:
        VERSION: ${{ inputs.version }}
        OS: ${{ inputs.os }}
        COMPILER: ${{ inputs.compiler }}
        COMPILER_FLAGS: ${{ inputs.compiler-flags }}
        REPO: https://github.com/ExtremeFLOW/neko-top.git
      run: |
        # Get the GIT sha for the current commit
        SHA=$(git ls-remote $REPO $VERSION | awk '{print $1}')
        key="neko-top-$SHA-$OS-$COMPILER-${COMPILER_FLAGS// /_}"
        printf "key=%s\n" "$key" | tee -a $GITHUB_OUTPUT

    - name: Cache
      id: cache-neko-top
      uses: actions/cache@v4
      with:
        path: ${{ inputs.install-dir }}
        key: ${{ steps.create-key.outputs.key }}

    - name: Clone
      if: ${{ steps.cache-neko-top.outputs.cache-hit != 'true' }}
      shell: bash
      env:
        WORKING_DIR: ${{ inputs.working-dir }}
        REPO: https://github.com/ExtremeFLOW/neko-top.git
        VERSION: ${{ inputs.version }}
      run: |
        if [ -d $WORKING_DIR ]; then
          echo "Working directory already exists. Skipping clone."
        else
          git clone --depth 1 --branch $VERSION $REPO $WORKING_DIR
        fi

    # ------------------------------------------------------------------------ #
    # Setup system dependencies for the Neko-TOP library.

    - name: Get system cache
      if: ${{ steps.cache-neko-top.outputs.cache-hit != 'true' }}
      uses: awalsh128/cache-apt-pkgs-action@latest
      with:
        packages: openmpi-bin pkg-config liblapack-dev ninja-build
        version: 1.0

    - name: Setup non-cache dependencies
      if: ${{ steps.cache-neko-top.outputs.cache-hit != 'true' }}
      shell: bash
      run: sudo apt-get install -y libopenblas-dev libopenmpi-dev

    # ------------------------------------------------------------------------ #
    # Configure, build, and install the Neko-TOP library.

    - name: Configure
      if: ${{ steps.cache-neko-top.outputs.cache-hit != 'true' }}
      shell: bash
      env:
        INSTALL_DIR: ${{ inputs.install-dir }}
        WORKING_DIR: ${{ inputs.working-dir }}
        FC: ${{ inputs.compiler }}
        FCFLAGS: ${{ inputs.compiler-flags }}
        NEKO_DIR: ${{ inputs.neko-dir }}
        JSON_FORTRAN_DIR: ${{ inputs.json-fortran-dir }}
        CONFIGURE_OPTIONS: ${{ inputs.configure-options }}
      run: |
        cmake -B $WORKING_DIR/build -S $WORKING_DIR -G Ninja \
          --install-prefix $INSTALL_DIR \
          -DCMAKE_BUILD_TYPE=Release \
          -DCMAKE_Fortran_COMPILER=$FC \
          -DCMAKE_Fortran_FLAGS=$FCFLAGS \
          -DJSON_FORTRAN_DIR=$JSON_FORTRAN_DIR \
          -DNEKO_DIR=$NEKO_DIR \
          $CONFIGURE_OPTIONS

    - name: Build
      if: ${{ steps.cache-neko-top.outputs.cache-hit != 'true' }}
      shell: bash
      env:
        WORKING_DIR: ${{ inputs.working-dir }}
        BUILD_OPTIONS: ${{ inputs.build-options }}
      run: cmake --build $WORKING_DIR/build --config Release $BUILD_OPTIONS

    - name: Install
      if: ${{ steps.cache-neko-top.outputs.cache-hit != 'true' }}
      shell: bash
      env:
        WORKING_DIR: ${{ inputs.working-dir }}
        INSTALL_OPTIONS: ${{ inputs.install-options }}
      run: |
        cmake --install $WORKING_DIR/build --config Release $INSTALL_OPTIONS

    # ------------------------------------------------------------------------ #
    # Cleanup and set the output.

    - name: Set output
      id: set-output
      shell: bash
      env:
        INSTALL_DIR: ${{ inputs.install-dir }}
      run: |

        if [ ! -d ${INSTALL_DIR}/lib ]; then
          echo "Failed to install Neko-TOP library."
          exit 1
        fi

        echo "install-dir=${INSTALL_DIR}"
        echo "install-dir=${INSTALL_DIR}" >> $GITHUB_OUTPUT
        echo "PKG_CONFIG_PATH=${PKG_CONFIG_PATH}:${INSTALL_DIR}/lib/pkgconfig" >> $GITHUB_ENV
        echo "LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${INSTALL_DIR}/lib" >> $GITHUB_ENV

ExtremeFLOW/neko-top/.github/workflows/check_scripts.yml
- name: Get neko-top
  id: get-neko-top
  uses: ./.github/actions/setup_neko-top
  with:
    working-dir: ${{ github.workspace }}
    version: ${{ inputs.neko-top-version }}
    neko-dir: ${{ steps.get-neko.outputs.install-dir }}
    json-fortran-dir: ${{ steps.get-json-fortran.outputs.install-dir }}
    configure-options: "-DBUILD_EXAMPLES=ON"